{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "cSpell.words": [
      "Isoz",
      "Iszolea",
      "Unmount",
      "promisify"
    ]
  }
}
