{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.js": {"when": "$(basename).ts"},
      "**/*.js.map": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "cSpell.words": [
      "Isoz",
      "Iszolea",
      "Unmount",
      "nuget",
      "nupkg",
      "promisify"
    ]
  }
}
