{
  "links" : {
    "help": "https://github.com/maxima-net/iszolea-packages-publisher/wiki/How-to-publish",
    "requirements": "https://github.com/maxima-net/iszolea-packages-publisher#requirements"
  },
  "texts": {
    "confirmUnPublishingText": "Are you sure you want to revert the changes in the files and unpublish the package(s)?"
  },
  "IsozBaseNuGetPackages" : {
    "IsozBusinessAndCore": ["ISOZ.Business", "ISOZ.Core"],
    "IsozClaims": ["ISOZ.Claims"],
    "IsozMessaging": ["ISOZ.Messaging"],
    "IsozSyncServiceCommon": ["ISOZ.SyncServiceCommon"],
    "IsozLicence": ["ISOZ.Licence"],
    "IsozRabbitMQClient": ["ISOZ.RabbitMQClient"]
  },
  "SmpPackages" : {
    "IsozSmpCommon": ["ISOZ.SMP.Common"],
    "CustomerServiceContracts": ["CustomerService.Contracts"],
    "SyncConductorContracts": ["SyncConductor.Contracts"]
  },
  "BomCommonPackages" : {
    "BomCommon": ["BomCommon"]
  }
}
