{
  "links" : {
    "help": "https://github.com/maxima-net/iszolea-packages-publisher/wiki/How-to-publish",
    "requirements": "https://github.com/maxima-net/iszolea-packages-publisher#requirements"
  },
  "IsozBaseNuGetPackages" : {
    "IsozBusinessAndCore": ["ISOZ.Business", "ISOZ.Core"],
    "IsozClaims": ["ISOZ.Claims"],
    "IsozMessaging": ["ISOZ.Messaging"],
    "IsozSyncServiceCommon": ["ISOZ.SyncServiceCommon"],
    "IsozSmpCommon": ["ISOZ.SMP.Common"],
    "IsozLicence": ["ISOZ.Licence"],
    "IsozRabbitMQClient": ["ISOZ.RabbitMQClient"]
  },
  "texts": {
    "confirmRejectionText": "Are you sure you want to revert the changes in the files and remove the created package? Please, note that this rejected version of the npm package cannot be re-published anymore"
  }
}
